<!DOCTYPE html>
<html>
<head>
  <title>Button Click Message</title>
  <style>
    body {
      background-color: rgb(253, 253, 205);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana;
      text-align: center;
      padding-top: 100px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background-color: rgb(150, 211, 7);
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: rgb(108, 150, 16);
    }
  </style>
</head>
<body>
  <h2>Activity 4: Button Click Message</h2> <br>
  <button onclick="alert('Thanks for clicking!')">Click Me</button>
</body>
</html>
